# SimpleMassanger

./: README.md  pom.xml
src/main/java/net/study/: SocialNetworkApplication.java
src/main/java/net/study/config/: Beans.java  MvcConfig.java
src/main/java/net/study/config/security/: CustomUserDetails.java  HttpSecurityConfig.java  SecurityConfig.java
src/main/java/net/study/config/websocket/: WebSocketBrokerConfig.java  WebSocketConfig.java
src/main/java/net/study/controller/rest/: ChatController.java  CustomizationController.java  SearchController.java  SignUpController.java  UserActivityController.java  UserController.java
src/main/java/net/study/controller/thymeleaf/: LoginPageController.java  SearchController.java
src/main/java/net/study/dto/: MessageDto.java  MessageDtoWithGoal.java  MessageGoal.java  MessageIdListDto.java  MessageTarget.java  TargetedMessageDto.java  UserDto.java
src/main/java/net/study/mapping/: DtoConverter.java  MessageDtoMapper.java  MessageMapper.java
src/main/java/net/study/model/: Message.java  OriginalMessageStatus.java  PrivateChat.java  UnreadMessage.java  VotingToDeleteChat.java
src/main/java/net/study/model/redis/: UserActivity.java
src/main/java/net/study/model/user/: Role.java  User.java
src/main/java/net/study/repository/: MessageRepository.java  PrivateChatRepository.java  UnreadMessageRepository.java  UserRepository.java  VotingRepository.java
src/main/java/net/study/service/: ChatService.java  CustomizationService.java  EntityTestInitService.java  ImageStorageService.java  MyUserDataStorageService.java  SearchService.java  UserActivityRedisService.java  UserService.java
src/main/java/net/study/service/chat/: ChatCrudService.java  ChatDeletionService.java  MessageHistoryService.java  UnreadMessagesService.java
src/main/java/net/study/service/security/: CustomUserDetailsService.java
src/main/java/net/study/service/websocket/: ChatClearingNotificator.java  ChatClearingNotificatorService.java  ContactNotificator.java  ContactNotificatorService.java  CustomWebSocketHandler.java  MessageNotificator.java  MessageNotificatorService.java
src/main/java/net/study/util/: MessagesPaginationUtil.java
src/main/resources/: application.yaml
src/main/resources/static/js/: found-users.js  initializr.js  main.js  messages-selection-system.js  sign-up.js
src/main/resources/static/js/main-js-split/: ajax.js  design-functions.js  dom-utils.js  event-listeners.js  global-variables.js  selection-and-search.js  template-popups.js  templating.js
src/main/resources/static/styles/: auth.css  main.css
src/main/resources/templates/: error-404-page.html  found-users-page.html  main-page.html  sign-in-page.html  sign-up-page.html
